<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <link rel="icon" href="Images/favicon.ico">
  <title>Batata suiça</title>
  <Style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        min-height: 100vh;
        background: #f8f8f8;
    }

    header {
        height: 80px;
        width: 100%;
        background: #222121;
        color: #fff;
        display: flex;
        align-items: center;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* PQ N FUNCIONAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
    .navbar {
        display: none;
    }

    .navbar a {
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 800;
        text-decoration: none;
        margin-left: 40px;
    }

    .navbar a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .3s;
    }

    .navbar a:hover::before {
        width: 100%;
    }

    .logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }

    .heo {
        background: url(https://media.istockphoto.com/id/596795970/pt/foto/rosti.jpg?s=612x612&w=is&k=20&c=PYJyVuGA0wrSPXEVfmfStHrDosOPwHWAL3weINOTZh8=);
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color:#fff;
        text-align: center;
        padding: 140px 0;
    }

    .class-heo h2 {
        font-family: "Brush Script MT", sans-serif;
        font-size: 70px;
        margin-bottom: 10px;
        text-align: center;
    }

    .ingredientes h2 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 55px;
        margin-bottom: 10px;
        text-align: center;
    }

    .ingredientes ul {
        padding: 10px;
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preparo h2 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preparo ol {
        padding: 10px;
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
        list-style: none;
    }

    /* main.table {
        width: 45vw;
        height: 18vh;
        background-color: rgba(202, 24, 24, 0.333);

        overflow: hidden;
    } */

    table:hover {
        backdrop-filter: blur(7px);
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .table_header h2 {
        font-family: "Brush Script MT", sans-serif;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    table {
        width: 90%;

        border-collapse: separate;
        padding: 1rem;
    }
    
    th {
        border-collapse: collapse;
        padding: 1rem;
    }
    
    td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: center;
    }

    thead th {
        background-color: #222121;
        color: #fff;
    }

    /* .video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
    .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    } */

    .preguica {
        padding: 10px;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preguica h2 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preguica h3 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 38px;
        margin-bottom: 10px;
        text-align: center;
    }

    footer {
    background: #222121;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
      

    ::-webkit-scrollbar-track {
        background: #f8f8f8;
    }
      
      
    ::-webkit-scrollbar-thumb {
        background: #222121;
    }
      
    
    ::-webkit-scrollbar-thumb:hover {
        background: black;
    }

    @media only screen and (min-width: 768px) {
        .menu-icon {
            display: none;
        }

        .navbar {
            display: block;
        }

    }

    @media only screen and (max-width: 768px) {
        .heo h2 {
            font-size: 28px;
        }
        
    }


  </Style>
    
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="" class="logo" >GostosoTudo</a>
            <nav class="navbar">
                <!-- &#9776 is a HTML entity that represents the "hamburger" menu icon (three horizontal lines). It’s often used in web design to indicate a menu that can be expanded or collapsed. -->
                <div class="menu-icon">&#9776</div>
                <!-- <label class="menu-icon" for="toggle">&#8801;</label> -->
                
                <a href="#">Home</a>
                <a href="#">About</a> <!-- about.html -->
                <a href="#">Contact</a> <!-- contact.html -->

            </nav>
        </div>
    </header>

    <section class="heo">
        <div class="class-heo">
            <h2>Batata suiça</h2>
        </div>
    </section>

    <div class="ingredientes">
        <h2>Ingredientes</h2>
        
        <ul>
        <li>250 g de batatas</li>
        <li>Vasilha com água e sal para umedecer os dedos</li>
        <li>Queijo cremoso, mussarela, abobrinha crua fatiada em rodelas finas</li>
        </ul>
    </div>

    <div class="preparo">
    <h2>Modo de preparo</h2>
        
        <ol>
        <li>Leve as batatas para cozinhar em uma panela com água.</li>
        <li>Quando começar a ferver, marque 7 minutos e retire as batatas.</li>
        <li>Leve para geladeira e deixe de um dia para o outro.</li>
        <li>Retire da geladeira e passe no ralo grosso.</li>
        <li>Unte uma frigideira de 16 cm de diâmetro com manteiga</li>
        <li>Coloque a batata ralada, o suficiente para cobrir o fundo da frigideira, sempre umedecendo as mãos na água com sal (facilita o manuseio da batata e salga ao mesmo tempo).</li>
        <li>Depois, coloque mais uma camada de batata e leve ao fogo médio por mais ou menos 3 minutos.</li>
        <li>Pegue outra frigideira também untada, vire e deixe mais 3 minutos deste lado.</li>
        </ol>
    </div>

    <main class="table">
        <section class="table_header">
            <h2>Informações nutricionais (a cada 100g)</h2>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th> Calorias </th>
                        <th> Proteínas </th>
                        <th> Gorduras </th>
                        <th> Carboidratos </th>
                    </tr>
                </thead>
                <tbody>
                    <td> 0g </td>
                    <td> 0g </td>
                    <td> 0g </td>
                    <td> 0g </td>
                </tbody>
            </table>
        </section>
    </main>


    <!-- <div class="video">
        <iframe src="https://youtu.be/-paE4bDAECQ?si=QsL4sxd-UOz3SN0N" 
        frameborder="0" allowfullscreen class="iframe"></iframe>
    </div> -->
    
    <div class="preguica">
        <h2>Curiosidades!</h2>
        <h3>Você sabia?</h3>
        
        <p>Gostosa, saborosa e crocante. A Batata Rösti, Rostie ou Batata Suíça é um tradicional prato da região do Cantão de Berna, parte “alemã” da Suíça.
            A palavra Rösti, significa fina e crocante. Assim é a Batata Rostie do Rostie House: super crocante por fora e macia por dentro, sem falar nos recheios que dão um toque todo especial e atendem a todos os gostos. Nossa Batata Rostie é ralada e frita em manteiga, dá para imaginar???
            
            Mas voltando a história… o prato chegou ao Brasil por meio de imigrantes, que se instalaram na primeira colônia suíça em solo brasileiro.
            
            Chamada de Nova Friburgo, a colônia foi fundada em 1818 no estado do Rio de Janeiro. Em 1890, Nova Friburgo foi finalmente promovida a cidade e o saboroso legado desse povo continua vivo até hoje.
            
            Somando a tradição suíça à criatividade brasileira, a Batata Rostie ganhou uma nova roupagem, com a inclusão de deliciosos recheios. Isso tornou o prato ainda mais versátil, popular e gostoso.</p>
    </div>

    <footer>
        <div>
            <p>&copy; 2024 GostosoTudo</p>
        </div>
    </footer>
</body>
</html>
