<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <link rel="icon" href="Images/favicon.ico">
  <title>Bolinho de batata com queijo</title>
  <Style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        min-height: 100vh;
        background: #f8f8f8;
    }

    header {
        height: 80px;
        width: 100%;
        background: #222121;
        color: #fff;
        display: flex;
        align-items: center;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* PQ N FUNCIONAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
    .navbar {
        display: none;
    }

    .navbar a {
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 800;
        text-decoration: none;
        margin-left: 40px;
    }

    .navbar a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .3s;
    }

    .navbar a:hover::before {
        width: 100%;
    }

    .logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }

    .heo {
        background: url(https://images.unsplash.com/photo-1609957072860-18eac566fa73?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG90YXRvJTIwY2hlZXNlJTIwY2FrZSUyMGRpc2h8ZW58MHx8MHx8fDA%3D);
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color:#fff;
        text-align: center;
        padding: 140px 0;
    }

    .class-heo h2 {
        font-family: "Brush Script MT", sans-serif;
        font-size: 70px;
        margin-bottom: 10px;
        text-align: center;
    }

    .ingredientes h2 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 55px;
        margin-bottom: 10px;
        text-align: center;
    }

    .ingredientes ul {
        padding: 10px;
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preparo h2 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preparo ol {
        padding: 10px;
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
        list-style: none;
    }

    /* main.table {
        width: 45vw;
        height: 18vh;
        background-color: rgba(202, 24, 24, 0.333);

        overflow: hidden;
    } */

    table:hover {
        backdrop-filter: blur(7px);
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    }

    .table_header h2 {
        font-family: "Brush Script MT", sans-serif;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    table {
        width: 90%;

        border-collapse: separate;
        padding: 1rem;
    }
    
    th {
        border-collapse: collapse;
        padding: 1rem;
    }
    
    td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: center;
    }

    thead th {
        background-color: #222121;
        color: #fff;
    }

    /* .video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
    .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    } */

    .preguica {
        padding: 10px;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preguica h2 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
    }

    .preguica h3 {
        font-family: "Brush Script MT", sans-serif;
        padding: 10px;
        font-size: 38px;
        margin-bottom: 10px;
        text-align: center;
    }

    footer {
    background: #222121;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
      

    ::-webkit-scrollbar-track {
        background: #f8f8f8;
    }
      
      
    ::-webkit-scrollbar-thumb {
        background: #222121;
    }
      
    
    ::-webkit-scrollbar-thumb:hover {
        background: black;
    }

    @media only screen and (min-width: 768px) {
        .menu-icon {
            display: none;
        }

        .navbar {
            display: block;
        }

    }

    @media only screen and (max-width: 768px) {
        .heo h2 {
            font-size: 28px;
        }
        
    }


  </Style>
    
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="" class="logo" >GostosoTudo</a>
            <nav class="navbar">
                <!-- &#9776 is a HTML entity that represents the "hamburger" menu icon (three horizontal lines). It’s often used in web design to indicate a menu that can be expanded or collapsed. -->
                <div class="menu-icon">&#9776</div>
                <!-- <label class="menu-icon" for="toggle">&#8801;</label> -->
                
                <a href="#">Home</a>
                <a href="#">About</a> <!-- about.html -->
                <a href="#">Contact</a> <!-- contact.html -->

            </nav>
        </div>
    </header>

    <section class="heo">
        <div class="class-heo">
            <h2>Bolinho de batata com queijo</h2>
        </div>
    </section>

    <div class="ingredientes">
        <h2>Ingredientes</h2>
        
        <ul>
        <li>3 batatas médias (170 gramas cada)</li>
        <li>1/2 xícara de chá de parmesão ralado (40 gramas)</li>
        <li>1 colher de sopa de azeite</li>
        <li>Farinha de rosca para empanar (60 gramas)</li>
        <li>1 colher de chá de sal (ou a gosto)</li>
        <li>1/2 colher de chá (rasa) de pimenta-do-reino(ou a gosto)</li>
        <li>2 colheres de sopa de cheiro-verde (ou a gosto)</li>
        </ul>
    </div>

    <div class="preparo">
    <h2>Modo de preparo</h2>
        
        <ol>
        <li>Reúna todos os ingredientes os ingredientes;</li>
        <li>Em uma tábua, descasque as batatas com um descascador, corte-a em pedaços grandes, mantendo um mesmo padrão de tamanho. Passe para uma panela grande, cubra com água e deixe cozinhar por cerca de 15 minutos ou até ficar al dente (espete um garfo e, se ele entrar facilmente, está pronto);</li>
        <li>Descarte a água e reserve as batatas até elas esfriarem (isso evita que elas soltem a água do cozimento);</li>
        <li>Com as batatas cozidas e frias, despeje-as em uma tigela e amasse-as com um garfo ou amassador até formar um purê;</li>
        <li>Na mesma tigela, com o purê de batatas, acrescente o parmesão ralado, o azeite, o sal, a pimenta-do-reino e o cheiro-verde. Misture até a massa incorporar todos os temperos;</li>
        <li>Com uma colher, retire uma porção da massa e faça uma bolinha média;</li>
        <li>Em seguida, passe a bolinha na farinha de rosca. Repita esse processo com o restante da massa (enrolar a bolinha e empanar);</li>
        <li>Coloque os bolinhos no cesto da airfryer pré-aquecida a 180 graus e asse por cerca de 15 minutos ou até dourar;</li>
        <li>Sirva as bolinhas com um molho de sua preferência. Bom apetite!</li>
        </ol>
    </div>

    <main class="table">
        <section class="table_header">
            <h2>Informações nutricionais (a cada 100g)</h2>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th> Calorias </th>
                        <th> Proteínas </th>
                        <th> Gorduras </th>
                        <th> Carboidratos </th>
                    </tr>
                </thead>
                <tbody>
                    <td> 0g </td>
                    <td> 0g </td>
                    <td> 0g </td>
                    <td> 0g </td>
                </tbody>
            </table>
        </section>
    </main>


    <!-- <div class="video">
        <iframe src="https://youtu.be/-paE4bDAECQ?si=QsL4sxd-UOz3SN0N" 
        frameborder="0" allowfullscreen class="iframe"></iframe>
    </div> -->
    
    <div class="preguica">
        <h2>Curiosidades!</h2>
        <h3>Você sabia que bolinho de batata é um patrimônio histórico da Alemanha?</h3>
        
        <p>Isso mesmo! O bolinho de batata, ou kartoffelknödel (em alemão), é uma tradição em Sapiranga passada de geração para geração e estará presente na edição da Festa das Rosas de 2019. O prato da cultura alemã é considerado desde 2016, através da Lei Municipal nº 5.950, Patrimônio Histórico – Cultural Imaterial de Sapiranga.
        O projeto de lei surgiu quando o até então estudante de graduação em Turismo Luciano Steil trabalhava no departamento de Turismo de Sapiranga, e em uma das disciplinas do curso, o sapiranguense deveria identificar um produto gastronômico e tentar desenvolver alguma ação que envolvesse o prato.</p>
    </div>

    <footer>
        <div>
            <p>&copy; 2024 GostosoTudo</p>
        </div>
    </footer>
</body>
</html>
